[nosetests]
match = ^test
nocapture = 1
cover-package = pcolalug
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pcolalug/locale
domain = pcolalug
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pcolalug/locale/pcolalug.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pcolalug
input_file = pcolalug/locale/pcolalug.pot
output_dir = pcolalug/locale

[update_catalog]
domain = pcolalug
input_file = pcolalug/locale/pcolalug.pot
output_dir = pcolalug/locale
previous = true
